Individuals:
+-----+--------------------+--------+-------------+------------+-------+-------+--------+------+
|  ID |        Name        | Gender |    Birth    |   Death    | Alive | Child | Spouse | Age  |
+-----+--------------------+--------+-------------+------------+-------+-------+--------+------+
| I02 |   Ginger /Bred/    |   M    | 10 AUG 1970 | 7 OCT 2019 |   N   |  N/A  |  F01   |  49  |
| I03 |    Candy /Bar/     |   F    | 16 JUN 2010 |    N/A     |   Y   |  F01  |  F02   |  9   |
| I01 |   Hersh E. /Bar/   |   M    |  4 OCT 2999 |    N/A     |   Y   |  N/A  |  F01   | -981 |
| I06 |     Mars /Bar/     |   M    | 20 MAY 1994 |    N/A     |   Y   |  F01  |  N/A   |  25  |
| I07 |    Lemon /Bar/     |   F    | 11 JUN 1995 |    N/A     |   Y   |  F01  |  F03   |  24  |
| I04 |   George /Kane/    |   M    | 25 AUG 1995 |    N/A     |   Y   |  N/A  |  F02   |  24  |
| I05 |    Reese /Bar/     |   M    | 40 MAY 1994 | 7 SEP 2015 |   N   |  F01  |  N/A   |  0   |
| I08 |   Timothy /Drop/   |   M    |  5 SEP 1992 |    N/A     |   Y   |  N/A  |  F03   |  27  |
| I09 | Marshmallow /Kane/ |   F    |  9 AUG 2016 |    N/A     |   Y   |  F02  |  N/A   |  3   |
+-----+--------------------+--------+-------------+------------+-------+-------+--------+------+
Families:
+-----+-------------+----------+------------+----------------+---------+---------------+------------------------------+
|  ID |   Married   | Divorced | Husband ID |  Husband Name  | Wife ID |   Wife Name   |           Children           |
+-----+-------------+----------+------------+----------------+---------+---------------+------------------------------+
| F01 | 14 FEB 1990 |   N/A    |    I01     | Hersh E. /Bar/ |   I02   | Ginger /Bred/ | ['I03', 'I05', 'I06', 'I07'] |
| F03 | 18 APR 2019 |   N/A    |    I08     | Timothy /Drop/ |   I07   |  Lemon /Bar/  |             N/A              |
| F02 |  9 MAR 2013 |   N/A    |    I04     | George /Kane/  |   I03   |  Candy /Bar/  |           ['I09']            |
+-----+-------------+----------+------------+----------------+---------+---------------+------------------------------+
Anomaly US10: Ginger /Bred/ (I02) and Hersh E. /Bar/ (I01) married too young in family F01!
Anomaly US10: Candy /Bar/ (I03) and George /Kane/ (I04) married too young in family F02!
Error US42: Individual I05 has an invalid birth date.
Anomaly US21: Gender of individual I02: Ginger /Bred/ does not match role.
Family id F01
I06: Mars /Bar/ is 25 years old
I07: Lemon /Bar/ is 24 years old
I03: Candy /Bar/ is 9 years old
I05: Reese /Bar/ is 0 years old
Family id F03
No children in this family
Family id F02
I09: Marshmallow /Kane/ is 3 years old
