-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 29 FEB 1965
<--2|DATE|Y|29 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->1 DATE 10 JUL 1989
<--1|DATE|N|10 JUL 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE 103
<--1|WIFE|Y|103
-->1 CHIL 106
<--1|CHIL|Y|106
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB 107
<--1|HUSB|Y|107
-->1 WIFE 106
<--1|WIFE|Y|106
-->1 CHIL 108
<--1|CHIL|Y|108
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB 105
<--1|HUSB|Y|105
-->1 WIFE 109
<--1|WIFE|Y|109
-->1 CHIL I10
<--1|CHIL|Y|I10
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 29 FEB 1965
<--2|DATE|Y|29 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->1 DATE 10 JUL 1989
<--1|DATE|N|10 JUL 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE 103
<--1|WIFE|Y|103
-->1 CHIL 106
<--1|CHIL|Y|106
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB 107
<--1|HUSB|Y|107
-->1 WIFE 106
<--1|WIFE|Y|106
-->1 CHIL 108
<--1|CHIL|Y|108
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB 105
<--1|HUSB|Y|105
-->1 WIFE 109
<--1|WIFE|Y|109
-->1 CHIL I10
<--1|CHIL|Y|I10
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE 103
<--1|WIFE|Y|103
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1984
<--2|DATE|Y|14 FEB 1984
-->1 HUSB 104
<--1|HUSB|Y|104
-->1 WIFE I03
<--1|WIFE|Y|I03
-->0 TRLR
<--0|TRLR|Y|
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1984
<--2|DATE|Y|14 FEB 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->0 TRLR
<--0|TRLR|Y|
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 29 FEB 1965
<--2|DATE|Y|29 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->1 DATE 10 JUL 1989
<--1|DATE|N|10 JUL 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB 107
<--1|HUSB|Y|107
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->1 CHIL I10
<--1|CHIL|Y|I10
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 29 FEB 1965
<--2|DATE|Y|29 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->1 DATE 10 JUL 1989
<--1|DATE|N|10 JUL 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->1 CHIL I10
<--1|CHIL|Y|I10
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 21 FEB 1965
<--2|DATE|Y|21 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->1 DATE 10 JUL 1989
<--1|DATE|N|10 JUL 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->1 CHIL I10
<--1|CHIL|Y|I10
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 21 FEB 1965
<--2|DATE|Y|21 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->1 DATE 10 JUL 1989
<--1|DATE|N|10 JUL 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->1 CHIL I10
<--1|CHIL|Y|I10
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 21 FEB 1965
<--2|DATE|Y|21 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 21 FEB 1965
<--2|DATE|Y|21 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->1 DATE 10 JUL 1989
<--1|DATE|N|10 JUL 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->1 CHIL I10
<--1|CHIL|Y|I10
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 21 FEB 1965
<--2|DATE|Y|21 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->1 DATE 2 APR 1989
<--1|DATE|N|2 APR 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->1 CHIL I10
<--1|CHIL|Y|I10
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 21 FEB 1965
<--2|DATE|Y|21 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 21 FEB 1965
<--2|DATE|Y|21 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 JUL 1989
<--2|DATE|Y|10 JUL 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 21 FEB 1965
<--2|DATE|Y|21 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 JUL 1989
<--2|DATE|Y|10 JUL 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->0 TRLR
<--0|TRLR|Y|
-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Spouse of deceased
<--0|NOTE|Y|Spouse of deceased
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1940
<--2|DATE|Y|4 OCT 1940
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Deceased
<--0|NOTE|Y|Deceased
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1944
<--2|DATE|Y|10 AUG 1944
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 6 NOV 2019
<--2|DATE|Y|6 NOV 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Kane/
<--1|NAME|Y|Candy /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1965
<--2|DATE|Y|20 MAY 1965
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 AUG 1964
<--2|DATE|Y|20 AUG 1964
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1966
<--2|DATE|Y|11 JUN 1966
-->1 FAMC F01
<--1|FAMC|Y|F01
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Marshmallow /Sugar/
<--1|NAME|Y|Marshmallow /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1986
<--2|DATE|Y|20 MAY 1986
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Brown /Sugar/
<--1|NAME|Y|Brown /Sugar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 2 APR 1986
<--2|DATE|Y|2 APR 1986
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Agave /Sugar/
<--1|NAME|Y|Agave /Sugar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 OCT 2007
<--2|DATE|Y|16 OCT 2007
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Vanilla /Bar/
<--1|NAME|Y|Vanilla /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 21 FEB 1965
<--2|DATE|Y|21 FEB 1965
-->1 FAMS F04
<--1|FAMS|Y|F04
-->0 NOTE Descendant
<--0|NOTE|Y|Descendant
-->0 I10 INDI
<--0|INDI|Y|I10
-->1 NAME Caramel /Bar/
<--1|NAME|Y|Caramel /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 JUL 1989
<--2|DATE|Y|10 JUL 1989
-->1 FAMC F04
<--1|FAMC|Y|F04
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1964
<--2|DATE|Y|14 FEB 1964
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 MAR 1984
<--2|DATE|Y|18 MAR 1984
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I06
<--1|CHIL|Y|I06
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 27 JAN 2006
<--2|DATE|Y|27 JAN 2006
-->1 HUSB I07
<--1|HUSB|Y|I07
-->1 WIFE I06
<--1|WIFE|Y|I06
-->1 CHIL I08
<--1|CHIL|Y|I08
-->0 F04 FAM
<--0|FAM|Y|F04
-->1 MARR
<--1|MARR|Y|
-->2 DATE 21 DEC 1986
<--2|DATE|Y|21 DEC 1986
-->1 HUSB I05
<--1|HUSB|Y|I05
-->1 WIFE I09
<--1|WIFE|Y|I09
-->1 CHIL I10
<--1|CHIL|Y|I10
-->0 TRLR
<--0|TRLR|Y|
