Individuals:
+-----+----------------+--------+-------------+------------+-------+-------+--------+-----+
|  ID |      Name      | Gender |    Birth    |   Death    | Alive | Child | Spouse | Age |
+-----+----------------+--------+-------------+------------+-------+-------+--------+-----+
| I02 | Ginger /Bred/  |   F    | 10 AUG 1944 | 6 NOV 2019 |   N   |  N/A  |  F01   |  75 |
| I03 |  Candy /Kane/  |   F    | 20 MAY 1965 |    N/A     |   Y   |  F01  |  N/A   |  54 |
| I01 | Hersh E. /Bar/ |   M    |  1 DEC 1940 |    N/A     |   Y   |  N/A  |  F01   |  78 |
| I04 | George /Kane/  |   M    | 15 NOV 1964 |    N/A     |   Y   |  N/A  |  F02   |  54 |
| I05 |  Reese /Bar/   |   M    | 22 NOV 1966 |    N/A     |   Y   |  F01  |  N/A   |  52 |
+-----+----------------+--------+-------------+------------+-------+-------+--------+-----+
Families:
+-----+-------------+----------+------------+----------------+---------+---------------+----------------+
|  ID |   Married   | Divorced | Husband ID |  Husband Name  | Wife ID |   Wife Name   |    Children    |
+-----+-------------+----------+------------+----------------+---------+---------------+----------------+
| F01 | 14 FEB 1964 |   N/A    |    I01     | Hersh E. /Bar/ |   I02   | Ginger /Bred/ | ['I03', 'I05'] |
| F02 | 18 MAR 1984 |   N/A    |    I04     | George /Kane/  |   I03   |  Candy /Kane/ |      N/A       |
+-----+-------------+----------+------------+----------------+---------+---------------+----------------+
US28: Family id F01
US28: I03: Candy /Kane/ is 54 years old
US28: I05: Reese /Bar/ is 52 years old
US28: Family id F02
US28: No children in this family
US36: Individual I02: Ginger /Bred/
US35: No recent births.
US29: Ginger /Bred/ is deceased.
US30: George /Kane/is living and married.
US30: Candy /Kane/is living and married.
US15: No children in this family
[('US37: Individual I02 is survived by individuals: ', ['I01', 'I03', 'I05'])]
US38: Individual I01: Hersh E. /Bar/ has an upcoming birthday.
US38: Individual I04: George /Kane/ has an upcoming birthday.
US38: Individual I05: Reese /Bar/ has an upcoming birthday.
