-->0 MEGAFAM FAM
<--0|FAM|Y|MEGAFAM
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 2010
<--2|DATE|Y|14 FEB 2010
-->1 HUSB IKIDSDAD
<--1|HUSB|Y|IKIDSDAD
-->1 WIFE IKIDSMOM
<--1|WIFE|Y|IKIDSMOM
-->1 CHIL SEXTUPLET1
<--1|CHIL|Y|SEXTUPLET1
-->1 CHIL SEXTUPLET2
<--1|CHIL|Y|SEXTUPLET2
-->1 CHIL SEXTUPLET3
<--1|CHIL|Y|SEXTUPLET3
-->1 CHIL SEXTUPLET4
<--1|CHIL|Y|SEXTUPLET4
-->1 CHIL SEXTUPLET5
<--1|CHIL|Y|SEXTUPLET5
-->1 CHIL SEXTUPLET6
<--1|CHIL|Y|SEXTUPLET6
-->1 CHIL QUINTUPLET1
<--1|CHIL|Y|QUINTUPLET1
-->1 CHIL QUINTUPLET2
<--1|CHIL|Y|QUINTUPLET2
-->1 CHIL QUINTUPLET3
<--1|CHIL|Y|QUINTUPLET3
-->1 CHIL QUINTUPLET4
<--1|CHIL|Y|QUINTUPLET4
-->1 CHIL QUINTUPLET5
<--1|CHIL|Y|QUINTUPLET5
-->1 CHIL QUADRUPLET1
<--1|CHIL|Y|QUADRUPLET1
-->1 CHIL QUADRUPLET2
<--1|CHIL|Y|QUADRUPLET2
-->1 CHIL QUADRUPLET3
<--1|CHIL|Y|QUADRUPLET3
-->1 CHIL QUADRUPLET4
<--1|CHIL|Y|QUADRUPLET4
-->0 IKIDSDAD INDI
<--0|INDI|Y|IKIDSDAD
-->1 NAME TOO MANY
<--1|NAME|Y|TOO MANY
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1990
<--2|DATE|Y|10 AUG 1990
-->1 FAMS MEGAFAM
<--1|FAMS|Y|MEGAFAM
-->0 IKIDSMOM INDI
<--0|INDI|Y|IKIDSMOM
-->1 NAME DANG KIDS
<--1|NAME|Y|DANG KIDS
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1990
<--2|DATE|Y|10 AUG 1990
-->1 FAMS MEGAFAM
<--1|FAMS|Y|MEGAFAM
-->0 SEXTUPLET1 INDI
<--0|INDI|Y|SEXTUPLET1
-->1 NAME SEXTUPLET1
<--1|NAME|Y|SEXTUPLET1
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 SEXTUPLET2 INDI
<--0|INDI|Y|SEXTUPLET2
-->1 NAME SEXTUPLET
<--1|NAME|Y|SEXTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 SEXTUPLET3 INDI
<--0|INDI|Y|SEXTUPLET3
-->1 NAME SEXTUPLET
<--1|NAME|Y|SEXTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 SEXTUPLET4 INDI
<--0|INDI|Y|SEXTUPLET4
-->1 NAME SEXTUPLET
<--1|NAME|Y|SEXTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 SEXTUPLET5 INDI
<--0|INDI|Y|SEXTUPLET5
-->1 NAME SEXTUPLET
<--1|NAME|Y|SEXTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 SEXTUPLET6 INDI
<--0|INDI|Y|SEXTUPLET6
-->1 NAME SEXTUPLET
<--1|NAME|Y|SEXTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUINTUPLET1 INDI
<--0|INDI|Y|QUINTUPLET1
-->1 NAME QUINTUPLET
<--1|NAME|Y|QUINTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 AUG 2000
<--2|DATE|Y|11 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUINTUPLET2 INDI
<--0|INDI|Y|QUINTUPLET2
-->1 NAME QUINTUPLET
<--1|NAME|Y|QUINTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 AUG 2000
<--2|DATE|Y|11 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUINTUPLET3 INDI
<--0|INDI|Y|QUINTUPLET3
-->1 NAME QUINTUPLET
<--1|NAME|Y|QUINTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 AUG 2000
<--2|DATE|Y|11 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUINTUPLET4 INDI
<--0|INDI|Y|QUINTUPLET4
-->1 NAME QUINTUPLET
<--1|NAME|Y|QUINTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 AUG 2000
<--2|DATE|Y|11 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUINTUPLET5 INDI
<--0|INDI|Y|QUINTUPLET5
-->1 NAME QUINTUPLET
<--1|NAME|Y|QUINTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 AUG 2000
<--2|DATE|Y|11 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUADRUPLET1 INDI
<--0|INDI|Y|QUADRUPLET1
-->1 NAME QUADRUPLET
<--1|NAME|Y|QUADRUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 2000
<--2|DATE|Y|12 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUADRUPLET2 INDI
<--0|INDI|Y|QUADRUPLET2
-->1 NAME QUADRUPLET
<--1|NAME|Y|QUADRUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 2000
<--2|DATE|Y|12 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUADRUPLET3 INDI
<--0|INDI|Y|QUADRUPLET3
-->1 NAME QUADRUPLET
<--1|NAME|Y|QUADRUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 2000
<--2|DATE|Y|12 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUADRUPLET4 INDI
<--0|INDI|Y|QUADRUPLET4
-->1 NAME QUADRUPLET
<--1|NAME|Y|QUADRUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 2000
<--2|DATE|Y|12 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 TRLR
<--0|TRLR|Y|
