-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Start of Age Not Within Bounds
<--0|NOTE|Y|Start of Age Not Within Bounds
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 3 NOV 1860
<--2|DATE|Y|3 NOV 1860
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 18 JUL 1842
<--2|DATE|Y|18 JUL 1842
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 4 DEC 2001
<--2|DATE|Y|4 DEC 2001
-->0 NOTE Start of Age Within Bounds
<--0|NOTE|Y|Start of Age Within Bounds
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Bar/
<--1|NAME|Y|Candy /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 JUN 1995
<--2|DATE|Y|16 JUN 1995
-->0 I04 INDO
<--0|I04|N|INDO
-->1 NAME Greg /Hall/
<--1|NAME|Y|Greg /Hall/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 25 AUG 1980
<--2|DATE|Y|25 AUG 1980
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 3 NOV 2009
<--2|DATE|Y|3 NOV 2009
