-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Start of Parents marriage
<--0|NOTE|Y|Start of Parents marriage
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. Daddy
<--1|NAME|Y|Hersh E. Daddy
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 9999
<--2|DATE|Y|4 OCT 9999
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger Mami
<--1|NAME|Y|Ginger Mami
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 9989
<--2|DATE|Y|10 AUG 9989
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 7 OCT 9999
<--2|DATE|Y|7 OCT 9999
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 9999
<--2|DATE|Y|14 FEB 9999
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->0 TRLR
<--0|TRLR|Y|
