-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 HEAD
<--0|HEAD|Y|
-->0 NOTE Start of Parents marriage
<--0|NOTE|Y|Start of Parents marriage
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. Daddy
<--1|NAME|Y|Hersh E. Daddy
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1989
<--2|DATE|Y|4 OCT 1989
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger Mami
<--1|NAME|Y|Ginger Mami
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1989
<--2|DATE|Y|10 AUG 1989
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 7 OCT 2019
<--2|DATE|Y|7 OCT 2019
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1990
<--2|DATE|Y|14 FEB 1990
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I04
<--1|CHIL|Y|I04
-->0 NOTE Start of Children
<--0|NOTE|Y|Start of Children
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Hersh E. Son
<--1|NAME|Y|Hersh E. Son
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1989
<--2|DATE|Y|4 OCT 1989
-->1 FAMS F01
<--1|FAMS|Y|F01
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME Ginger Daughter
<--1|NAME|Y|Ginger Daughter
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1989
<--2|DATE|Y|10 AUG 1989
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 7 OCT 2019
<--2|DATE|Y|7 OCT 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->1 FAMC F03
<--1|FAMC|Y|F03
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1990
<--2|DATE|Y|14 FEB 1990
-->1 HUSB I03
<--1|HUSB|Y|I03
-->1 WIFE I04
<--1|WIFE|Y|I04
-->0 NOTE Start of legal marriage
<--0|NOTE|Y|Start of legal marriage
-->0 I98 INDI
<--0|INDI|Y|I98
-->1 NAME Candy /Bar/
<--1|NAME|Y|Candy /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 JUN 1995
<--2|DATE|Y|16 JUN 1995
-->1 FAMS F99
<--1|FAMS|Y|F99
-->1 FAMC F100
<--1|FAMC|Y|F100
-->0 I99 INDI
<--0|INDI|Y|I99
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 25 AUG 1995
<--2|DATE|Y|25 AUG 1995
-->1 FAMS F99
<--1|FAMS|Y|F99
-->0 F99 FAM
<--0|FAM|Y|F99
-->1 MARR
<--1|MARR|Y|
-->2 DATE 9 MAR 2010
<--2|DATE|Y|9 MAR 2010
-->1 HUSB I98
<--1|HUSB|Y|I98
-->1 WIFE I99
<--1|WIFE|Y|I99
-->0 TRLR
<--0|TRLR|Y|
