0 NOTE TeamJAJ-CS555
0 NOTE Jyotsna Ramaswamy
0 HEAD
0 I01 INDI
1 NAME Hersh E. /Bar/
1 SEX M
1 BIRT
2 DATE 4 OCT 2999
1 FAMS F01
0 I02 INDI
1 NAME Ginger /Bred/
1 SEX M
1 BIRT
2 DATE 10 AUG 1970
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS F01
0 I03 INDI
1 NAME Candy /Bar/
1 SEX F
1 BIRT
2 DATE 16 JUN 2010
1 FAMS F02
1 FAMC F01
0 I04 INDI
1 NAME George /Kane/
1 SEX M
1 BIRT
2 DATE 25 AUG 1995
1 FAMS F02
0 I05 INDI
1 NAME Reese /Bar/
1 SEX M
1 BIRT
2 DATE 40 MAY 1994
1 DEAT Y
2 DATE 7 SEP 2015
1 FAMC F01
0 I06 INDI
1 NAME Mars /Bar/
1 SEX M
1 BIRT
2 DATE 20 MAY 1994
1 FAMC F01
0 I07 INDI
1 NAME Lemon /Bar/
1 SEX F
1 BIRT
2 DATE 11 JUN 1995
1 FAMS F03
1 FAMC F01
0 I08 INDI
1 NAME Timothy /Drop/
1 SEX M
1 BIRT
2 DATE 5 SEP 1992
1 FAMS F03
0 I09 INDI
1 NAME Marshmallow /Kane/
1 SEX F
1 BIRT
2 DATE 9 AUG 2016
1 FAMC F02
0 F01 FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I05
1 CHIL I06
1 CHIL I07
0 F02 FAM
1 MARR
2 DATE 9 MAR 2013
1 HUSB I04
1 WIFE I03
1 CHIL I09
0 F03 FAM
1 MARR
2 DATE 18 APR 2019
1 HUSB I08
1 WIFE I07

0 NOTE Start of incest checks
0 NOTE Start of Parents marriage 
0 IDAD INDI
1 NAME Hersh E. Daddy
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS FPAR

0 IMOM INDI
1 NAME Ginger Mami
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS FPAR

0 FPAR FAM 
1 MARR
2 DATE 14 FEB 1990
1 HUSB IDAD
1 WIFE IMOM
1 CHIL ISON
1 CHIL IDAUGHT

0 NOTE Start of Children
0 ISON INDI
1 NAME Hersh E. Son
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS FSIB
1 FAMC FPAR

0 IDAUGHT INDI
1 NAME Ginger Daughter
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS FSIB
1 FAMC FPAR

0 FSIB FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB ISON
1 WIFE IDAUGHT

0 NOTE Start of Parents marriage 
0 IDADDY INDI
1 NAME Hersh E. Daddy
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS FDADNDAUGHT

0 IMAMI INDI
1 NAME Ginger Mami
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS FSONNMOM

0 FPARENTS FAM 
1 MARR
2 DATE 14 FEB 1990
1 HUSB IDADDY
1 WIFE IMAMI
1 CHIL ISONNY
1 CHIL IDAUGHTY

0 NOTE Start of Children
0 ISONNY INDI
1 NAME Hersh E. Son
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS FSONNMOM
1 FAMC FPARENTS

0 IDAUGHTY INDI
1 NAME Ginger Daughter
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS FDADNDAUGHT
1 FAMC FPARENTS

0 FDADNDAUGHT FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB IDADDY
1 WIFE IDAUGHTY

0 FSONNMOM FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB ISONNY
1 WIFE IMAMI

0 IBABY INDI
1 NAME HE JUSTBORN
1 SEX M
1 BIRT
2 DATE 4 OCT 2019
1 FAMS FDEDNBABE

0 IDED INDI
1 NAME SHE JUSDED
1 SEX F
1 BIRT
2 DATE 10 AUG 1990
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS FDEDNBABE

0 FDEDNBABE FAM 
1 MARR
2 DATE 14 FEB 2010
1 HUSB IBABY
1 WIFE IDED


0 NOTE Start of divorce before marriage
0 IDIVHUSB
1 NAME HE DIVORCED
1 SEX M 
1 BIRT 
2 DATE 10 AUG 1990
1 FAMS FDIVFAM

0 IDIVWIFE
1 NAME SHE DIVORCED
1 SEX F 
1 BIRT 
2 DATE 10 AUG 1990
1 FAMS FDIVFAM

0 FDIVFAM FAM 
1 MARR
2 DATE 14 FEB 2010
1 HUSB IDIVHUSB
1 WIFE IDIVWIFE
1 DIV 
2 DATE 13 FEB 2010

0 NOTE Start of death before marriage
0 IDIVDEADHUSB
1 NAME HE DEADVORCED
1 SEX M 
1 BIRT 
2 DATE 10 AUG 1990
1 DEAT 
2 DATE 11 AUG 1990
1 FAMS FDIVDEADFAM

0 IDIVDEADWIFE
1 NAME SHE DEADVORCED
1 SEX M 
1 BIRT 
2 DATE 10 AUG 1990
1 DEAT 
2 DATE 11 AUG 1990
1 FAMS FDIVDEADFAM

0 FDIVDEADFAM FAM 
1 MARR
2 DATE 14 FEB 2010
1 HUSB IDIVDEADHUSB
1 WIFE IDIVDEADWIFE

0 OLDDEADMAN INDI
1 NAME OLD FART
1 SEX M 
1 BIRT 
2 DATE 10 AUG 0001
1 DEAT 
2 DATE 11 AUG 0151

0 OLDLIVEMAN INDI
1 NAME OLDER FART
1 SEX M 
1 BIRT 
2 DATE 10 AUG 0001

0 MEGAFAM FAM 
1 MARR
2 DATE 14 FEB 2010
1 HUSB IKIDSDAD
1 WIFE IKIDSMOM
1 CHIL SEXTUPLET1
1 CHIL SEXTUPLET2
1 CHIL SEXTUPLET3
1 CHIL SEXTUPLET4
1 CHIL SEXTUPLET5
1 CHIL SEXTUPLET6
1 CHIL QUINTUPLET1
1 CHIL QUINTUPLET2
1 CHIL QUINTUPLET3 
1 CHIL QUINTUPLET4
1 CHIL QUINTUPLET5
1 CHIL QUADRUPLET1
1 CHIL QUADRUPLET2
1 CHIL QUADRUPLET3
1 CHIL QUADRUPLET4

0 IKIDSDAD INDI
1 NAME TOO MANY
1 SEX M 
1 BIRT 
2 DATE 10 AUG 1990
1 FAMS MEGAFAM

0 IKIDSMOM INDI
1 NAME DANG KIDS
1 SEX F 
1 BIRT 
2 DATE 10 AUG 1990
1 FAMS MEGAFAM

0 SEXTUPLET1 INDI
1 NAME SEXTUPLET1
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 SEXTUPLET2 INDI
1 NAME SEXTUPLET
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 SEXTUPLET3 INDI
1 NAME SEXTUPLET
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 SEXTUPLET4 INDI
1 NAME SEXTUPLET
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 SEXTUPLET5 INDI
1 NAME SEXTUPLET
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 SEXTUPLET6 INDI
1 NAME SEXTUPLET
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 QUINTUPLET1 INDI
1 NAME QUINTUPLET
1 SEX F 
1 BIRT 
2 DATE 11 AUG 2000
1 FAMC MEGAFAM

0 QUINTUPLET2 INDI
1 NAME QUINTUPLET
1 SEX F 
1 BIRT 
2 DATE 11 AUG 2000
1 FAMC MEGAFAM

0 QUINTUPLET3 INDI
1 NAME QUINTUPLET
1 SEX F 
1 BIRT 
2 DATE 11 AUG 2000
1 FAMC MEGAFAM

0 QUINTUPLET4 INDI
1 NAME QUINTUPLET
1 SEX F 
1 BIRT 
2 DATE 11 AUG 2000
1 FAMC MEGAFAM

0 QUINTUPLET5 INDI
1 NAME QUINTUPLET
1 SEX F 
1 BIRT 
2 DATE 11 AUG 2000
1 FAMC MEGAFAM


0 QUADRUPLET1 INDI
1 NAME QUADRUPLET
1 SEX F 
1 BIRT 
2 DATE 12 AUG 2000
1 FAMC MEGAFAM

0 QUADRUPLET2 INDI
1 NAME QUADRUPLET
1 SEX F 
1 BIRT 
2 DATE 12 AUG 2000
1 FAMC MEGAFAM

0 QUADRUPLET3 INDI
1 NAME QUADRUPLET
1 SEX F 
1 BIRT 
2 DATE 12 AUG 2000
1 FAMC MEGAFAM

0 QUADRUPLET4 INDI
1 NAME QUADRUPLET
1 SEX F 
1 BIRT 
2 DATE 12 AUG 2000
1 FAMC MEGAFAM

0 NOTE Last name stuff

0 IMALELAST FAM
1 MARR 
2 DATE 01 AUG 2000
1 HUSB MYMANNAME
1 WIFE HISNAME

0 MYMANNAME INDI
1 NAME IAM MAN
1 SEX M 
1 BIRT 
2 DATE 12 AUG 1990
1 FAMS IMALELAST

0 HISNAME INDI
1 NAME HEIS MAN
1 SEX F 
1 BIRT 
2 DATE 12 AUG 1990
1 FAMS IMALELAST


 
0 IFEMALELAST FAM
1 MARR 
2 DATE 01 AUG 2000
1 HUSB HERNAME
1 WIFE MYWOMANNAME

0 MYWOMANNAME INDI
1 NAME IAM WOMAN
1 SEX F 
1 BIRT 
2 DATE 12 AUG 1990
1 FAMS IFEMALELAST

0 HERNAME INDI
1 NAME SHEIS WOMAN
1 SEX M 
1 BIRT 
2 DATE 12 AUG 1990
1 FAMS IFEMALELAST
0 TRLR