0 NOTE TeamJAJ-CS555
0 HEAD
0 NOTE Start of families with marriage before birth

0 I01 INDI
1 NAME Hersh E. /Bar/
1 SEX M
1 BIRT
2 DATE 4 OCT 2010
1 FAMS F01

0 I02 INDI
1 NAME Ginger /Bred/
1 SEX F
1 BIRT
2 DATE 2 JUN 1987
1 FAMS F01

0 F01 FAM
1 MARR
2 DATE 9 JUL 2009
1 HUSB IO1
1 WIFE I02


0 I03 INDI
1 NAME Choc /Late/
1 SEX M
1 BIRT
2 DATE 4 OCT 1987
1 FAMS F02

0 I04 INDI
1 NAME Candy /Kane/
1 SEX F
1 BIRT
2 DATE 2 JUN 2010
1 FAMS F02

0 F02 FAM
1 MARR
2 DATE 9 JUL 2009
1 HUSB IO3
1 WIFE I04


0 I05 INDI
1 NAME Van /Illa/
1 SEX M
1 BIRT
2 DATE 4 OCT 2010
1 FAMS F03

0 I06 INDI
1 NAME Jolly /Rancher/
1 SEX F
1 BIRT
2 DATE 2 JUN 2010
1 FAMS F03

0 F03 FAM
1 MARR
2 DATE 9 JUL 2009
1 HUSB IO5
1 WIFE I06

0 NOTE Start of families with birth before marriage

0 I07 INDI
1 NAME Smar /Ties/
1 SEX M
1 BIRT
2 DATE 17 NOV 1986
1 FAMS F04

0 I08 INDI
1 NAME Sugar /Cookie/
1 SEX F 
1 BIRT 
2 DATE 5 MAY 1987
1 FAMS F04

0 F04 FAMS
1 MARR
2 DATE 7 JUN 2010
1 HUSB I07
1 WIFE I08