0 NOTE TeamJAJ-CS555
0 HEAD

0 NOTE Start of Dead marriage 
0 I01 INDI
1 NAME Hersh E. Dead
1 SEX M
1 BIRT
2 DATE 4 OCT 1990
1 DEAT
2 DATE 4 OCT 1990
1 FAMS F03

0 I02 INDI
1 NAME Ginger Dead
1 SEX F
1 BIRT
2 DATE 10 AUG 1990
1 DEAT
2 DATE 10 AUG 1990
1 FAMS F03

0 F03 FAM 
1 MARR
2 DATE 14 FEB 2010
1 HUSB I01
1 WIFE I02


0 NOTE Start of Living marriage 
0 I03 INDI
1 NAME Hersh E. Married
1 SEX M
1 BIRT
2 DATE 4 OCT 1990
1 FAMS F01

0 I04 INDI
1 NAME Ginger Married
1 SEX F
1 BIRT
2 DATE 10 AUG 1990
1 FAMS F01

0 F01 FAM 
1 MARR
2 DATE 14 FEB 2010
1 HUSB I03
1 WIFE I04


0 TRLR