0 NOTE TeamJAJ-CS555
0 HEAD

0 I01 INDI
1 NAME Hersh E. /Bar/
1 SEX M
1 BIRT
2 DATE 4 OCT 1969
1 FAMS F01

0 I02 INDI
1 NAME Ginger /Bred/
1 SEX F
1 BIRT
2 DATE 10 AUG 1970
1 FAMS F01

0 NOTE 6 children born on same day
0 I03 INDI
1 NAME Candy /Kane/
1 SEX F
1 BIRT
2 DATE 20 MAY 1994
1 FAMC F01

0 I04 INDI
1 NAME Reese /Bar/
1 SEX M
1 BIRT
2 DATE 20 MAY 1994
1 FAMC F01

0 I05 INDI
1 NAME Lemon /Drop/
1 SEX F
1 BIRT
2 DATE 22 MAY 1994
1 FAMC F01

0 I06 INDI
1 NAME Mars /Bar/
1 SEX M
1 BIRT
2 DATE 20 FEB 1995
1 FAMC F01

0 I07 INDI
1 NAME Twix /Bar/
1 SEX M
1 BIRT
2 DATE 20 JAN 1995
1 FAMC F01

0 I08 INDI
1 NAME Kitkat /Bar/
1 SEX F
1 BIRT
2 DATE 20 MAY 1995
1 FAMC F01

0 F01 FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I04
1 CHIL I05
1 CHIL I06
1 CHIL I07
1 CHIL I08

0 TRLR
