Individuals:
+-----+----------------+--------+-------------+-------+-------+-------+--------+-----+
|  ID |      Name      | Gender |    Birth    | Death | Alive | Child | Spouse | Age |
+-----+----------------+--------+-------------+-------+-------+-------+--------+-----+
| I02 | Ginger /Bred/  |   F    | 10 AUG 1970 |  N/A  |   Y   |  N/A  |  F01   |  49 |
| I03 |  Candy /Kane/  |   F    | 20 MAY 1994 |  N/A  |   Y   |  F01  |  N/A   |  25 |
| I01 | Hersh E. /Bar/ |   M    |  4 OCT 1969 |  N/A  |   Y   |  N/A  |  F01   |  50 |
| I06 |   Mars /Bar/   |   M    | 20 FEB 1995 |  N/A  |   Y   |  F01  |  N/A   |  24 |
| I07 |   Twix /Bar/   |   M    | 20 JAN 1995 |  N/A  |   Y   |  F01  |  N/A   |  24 |
| I04 |  Reese /Bar/   |   M    | 20 MAY 1994 |  N/A  |   Y   |  F01  |  N/A   |  25 |
| I05 |  Lemon /Drop/  |   F    | 22 MAY 1994 |  N/A  |   Y   |  F01  |  N/A   |  25 |
| I08 |  Kitkat /Bar/  |   F    | 20 MAY 1995 |  N/A  |   Y   |  F01  |  N/A   |  24 |
+-----+----------------+--------+-------------+-------+-------+-------+--------+-----+
Families:
+-----+-------------+----------+------------+----------------+---------+---------------+--------------------------------------------+
|  ID |   Married   | Divorced | Husband ID |  Husband Name  | Wife ID |   Wife Name   |                  Children                  |
+-----+-------------+----------+------------+----------------+---------+---------------+--------------------------------------------+
| F01 | 14 FEB 1990 |   N/A    |    I01     | Hersh E. /Bar/ |   I02   | Ginger /Bred/ | ['I03', 'I04', 'I05', 'I06', 'I07', 'I08'] |
+-----+-------------+----------+------------+----------------+---------+---------------+--------------------------------------------+
US28: Family id F01
US28: I05: Lemon /Drop/ is 25 years old
US28: I04: Reese /Bar/ is 25 years old
US28: I03: Candy /Kane/ is 25 years old
US28: I08: Kitkat /Bar/ is 24 years old
US28: I07: Twix /Bar/ is 24 years old
US28: I06: Mars /Bar/ is 24 years old
US36: No recent deaths.
US35: No recent births.
US29: There are no deceased individuals.
US30: Hersh E. /Bar/is living and married.
US30: Ginger /Bred/is living and married.
Anomaly US13: Sibling I03: Candy /Kane/ and sibling I05: Lemon /Drop/  in family F01 were born too close together
Anomaly US13: Sibling I03: Candy /Kane/ and sibling I07: Twix /Bar/  in family F01 were born too close together
Anomaly US13: Sibling I04: Reese /Bar/ and sibling I05: Lemon /Drop/  in family F01 were born too close together
Anomaly US13: Sibling I04: Reese /Bar/ and sibling I07: Twix /Bar/  in family F01 were born too close together
Anomaly US13: Sibling I05: Lemon /Drop/ and sibling I07: Twix /Bar/  in family F01 were born too close together
Anomaly US13: Sibling I06: Mars /Bar/ and sibling I07: Twix /Bar/  in family F01 were born too close together
Anomaly US13: Sibling I06: Mars /Bar/ and sibling I08: Kitkat /Bar/  in family F01 were born too close together
Anomaly US13: Sibling I07: Twix /Bar/ and sibling I08: Kitkat /Bar/  in family F01 were born too close together
['US37: No survivors or no recent deaths']
US38: No upcoming birthdays
