0 NOTE TeamJAJ-CS555
0 HEAD

0 NOTE Family with more than 15 children
0 I01 INDI
1 NAME Hersh E. /Bar/
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS F01

0 I02 INDI
1 NAME Ginger /Bred/
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 FAMS F01

0 F01 FAM
1 MARR
2 DATE 14 FEB 2011
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I04
1 CHIL I05
1 CHIL I06
1 CHIL I07
1 CHIL I08
1 CHIL I09
1 CHIL I10
1 CHIL I11
1 CHIL I12
1 CHIL I13
1 CHIL I14
1 CHIL I15
1 CHIL I16
1 CHIL I17
1 CHIL I18

0 NOTE Family with less than 15 children
0 I19 INDI
1 NAME Candy /Bar/
1 SEX F
1 BIRT
2 DATE 16 JUN 1995
1 FAMS F02

0 I20 INDI
1 NAME George /Kane/
1 SEX M
1 BIRT
2 DATE 25 AUG 1995
1 FAMS F02

0 F02 FAM
1 MARR
2 DATE 9 MAR 2010
1 HUSB I20
1 WIFE I19
1 CHIL I21
1 CHIL I22