0 MEGAFAM FAM 
1 MARR
2 DATE 14 FEB 2010
1 HUSB IKIDSDAD
1 WIFE IKIDSMOM
1 CHIL SEXTUPLET1
1 CHIL SEXTUPLET2
1 CHIL SEXTUPLET3
1 CHIL SEXTUPLET4
1 CHIL SEXTUPLET5
1 CHIL SEXTUPLET6
1 CHIL QUINTUPLET1
1 CHIL QUINTUPLET2
1 CHIL QUINTUPLET3 
1 CHIL QUINTUPLET4
1 CHIL QUINTUPLET5
1 CHIL QUADRUPLET1
1 CHIL QUADRUPLET2
1 CHIL QUADRUPLET3
1 CHIL QUADRUPLET4

0 IKIDSDAD INDI
1 NAME TOO MANY
1 SEX M 
1 BIRT 
2 DATE 10 AUG 1990
1 FAMS MEGAFAM

0 IKIDSMOM INDI
1 NAME DANG KIDS
1 SEX F 
1 BIRT 
2 DATE 10 AUG 1990
1 FAMS MEGAFAM

0 SEXTUPLET1 INDI
1 NAME SEXTUPLET1
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 SEXTUPLET2 INDI
1 NAME SEXTUPLET
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 SEXTUPLET3 INDI
1 NAME SEXTUPLET
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 SEXTUPLET4 INDI
1 NAME SEXTUPLET
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 SEXTUPLET5 INDI
1 NAME SEXTUPLET
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 SEXTUPLET6 INDI
1 NAME SEXTUPLET
1 SEX F 
1 BIRT 
2 DATE 10 AUG 2000
1 FAMC MEGAFAM

0 QUINTUPLET1 INDI
1 NAME QUINTUPLET
1 SEX F 
1 BIRT 
2 DATE 11 AUG 2000
1 FAMC MEGAFAM

0 QUINTUPLET2 INDI
1 NAME QUINTUPLET
1 SEX F 
1 BIRT 
2 DATE 11 AUG 2000
1 FAMC MEGAFAM

0 QUINTUPLET3 INDI
1 NAME QUINTUPLET
1 SEX F 
1 BIRT 
2 DATE 11 AUG 2000
1 FAMC MEGAFAM

0 QUINTUPLET4 INDI
1 NAME QUINTUPLET
1 SEX F 
1 BIRT 
2 DATE 11 AUG 2000
1 FAMC MEGAFAM

0 QUINTUPLET5 INDI
1 NAME QUINTUPLET
1 SEX F 
1 BIRT 
2 DATE 11 AUG 2000
1 FAMC MEGAFAM


0 QUADRUPLET1 INDI
1 NAME QUADRUPLET
1 SEX F 
1 BIRT 
2 DATE 12 AUG 2000
1 FAMC MEGAFAM

0 QUADRUPLET2 INDI
1 NAME QUADRUPLET
1 SEX F 
1 BIRT 
2 DATE 12 AUG 2000
1 FAMC MEGAFAM

0 QUADRUPLET3 INDI
1 NAME QUADRUPLET
1 SEX F 
1 BIRT 
2 DATE 12 AUG 2000
1 FAMC MEGAFAM

0 QUADRUPLET4 INDI
1 NAME QUADRUPLET
1 SEX F 
1 BIRT 
2 DATE 12 AUG 2000
1 FAMC MEGAFAM

0 TRLR