0 NOTE TeamJAJ-CS555
0 HEAD

0 NOTE Spouse of deceased
0 I01 INDI
1 NAME Hersh E. /Bar/
1 SEX M
1 BIRT
2 DATE 4 OCT 1940
1 FAMS F01

0 NOTE Deceased
0 I02 INDI
1 NAME Ginger /Bred/
1 SEX F
1 BIRT
2 DATE 10 AUG 1944
1 DEAT
2 DATE 6 NOV 2019
1 FAMS F01

0 NOTE Descendant
0 I03 INDI
1 NAME Candy /Kane/
1 SEX F
1 BIRT
2 DATE 20 MAY 1965
1 FAMC F01
1 FAMS F02

0 I04 INDI
1 NAME George /Kane/
1 SEX M
1 BIRT
2 DATE 20 AUG 1964
1 FAMS F02

0 NOTE Descendant
0 I05 INDI
1 NAME Reese /Bar/
1 SEX M
1 BIRT
2 DATE 11 JUN 1966
1 FAMC F01
1 FAMS F04

0 NOTE Descendant
0 I06 INDI
1 NAME Marshmallow /Sugar/
1 SEX F
1 BIRT
2 DATE 20 MAY 1986
1 FAMC F02

0 I07 INDI
1 NAME Brown /Sugar/
1 SEX M
1 BIRT
2 DATE 2 APR 1986
1 FAMS F03

0 NOTE Descendant
0 I08 INDI
1 NAME Agave /Sugar/
1 SEX F
1 BIRT
2 DATE 16 OCT 2007
1 FAMC F03

0 I09 INDI
1 NAME Vanilla /Bar/
1 SEX F
1 BIRT
2 DATE 21 FEB 1965
1 FAMS F04

0 NOTE Descendant
0 I10 INDI
1 NAME Caramel /Bar/
1 SEX M
1 BIRT
2 DATE 10 JUL 1989
1 FAMC F04 

0 F01 FAM
1 MARR
2 DATE 14 FEB 1964
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I05

0 F02 FAM
1 MARR
2 DATE 18 MAR 1984
1 HUSB I04
1 WIFE I03
1 CHIL I06

0 F03 FAM
1 MARR
2 DATE 27 JAN 2006
1 HUSB I07
1 WIFE I06
1 CHIL I08

0 F04 FAM
1 MARR
2 DATE 21 DEC 1986
1 HUSB I05
1 WIFE I09
1 CHIL I10

0 TRLR
