0 NOTE TeamJAJ-CS555
0 HEAD

0 NOTE Spouse of deceased
0 I01 INDI
1 NAME Hersh E. /Bar/
1 SEX M
1 BIRT
2 DATE 1 DEC 1940
1 FAMS F01

0 NOTE Deceased
0 I02 INDI
1 NAME Ginger /Bred/
1 SEX F
1 BIRT
2 DATE 10 AUG 1944
1 DEAT
2 DATE 6 NOV 2019
1 FAMS F01

0 NOTE Descendant
0 I03 INDI
1 NAME Candy /Kane/
1 SEX F
1 BIRT
2 DATE 20 MAY 1965
1 FAMC F01

0 I04 INDI
1 NAME George /Kane/
1 SEX M
1 BIRT
2 DATE 15 NOV 1964
1 FAMS F02

0 NOTE Descendant
0 I05 INDI
1 NAME Reese /Bar/
1 SEX M
1 BIRT
2 DATE 22 NOV 1966
1 FAMC F01

0 F01 FAM
1 MARR
2 DATE 14 FEB 1964
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I05

0 F02 FAM
1 MARR
2 DATE 18 MAR 1984
1 HUSB I04
1 WIFE I03

0 TRLR
