-->0 NOTE TeamJAJ-CS555
<--0|NOTE|Y|TeamJAJ-CS555
-->0 NOTE Jyotsna Ramaswamy
<--0|NOTE|Y|Jyotsna Ramaswamy
-->0 HEAD
<--0|HEAD|Y|
-->0 I01 INDI
<--0|INDI|Y|I01
-->1 NAME Hersh E. /Bar/
<--1|NAME|Y|Hersh E. /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 2999
<--2|DATE|Y|4 OCT 2999
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 I02 INDI
<--0|INDI|Y|I02
-->1 NAME Ginger /Bred/
<--1|NAME|Y|Ginger /Bred/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1970
<--2|DATE|Y|10 AUG 1970
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 7 OCT 2019
<--2|DATE|Y|7 OCT 2019
-->1 FAMS F01
<--1|FAMS|Y|F01
-->0 I03 INDI
<--0|INDI|Y|I03
-->1 NAME Candy /Bar/
<--1|NAME|Y|Candy /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 16 JUN 2010
<--2|DATE|Y|16 JUN 2010
-->1 FAMS F02
<--1|FAMS|Y|F02
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 I04 INDI
<--0|INDI|Y|I04
-->1 NAME George /Kane/
<--1|NAME|Y|George /Kane/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 25 AUG 1995
<--2|DATE|Y|25 AUG 1995
-->1 FAMS F02
<--1|FAMS|Y|F02
-->0 I05 INDI
<--0|INDI|Y|I05
-->1 NAME Reese /Bar/
<--1|NAME|Y|Reese /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 40 MAY 1994
<--2|DATE|Y|40 MAY 1994
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 7 SEP 2015
<--2|DATE|Y|7 SEP 2015
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 I06 INDI
<--0|INDI|Y|I06
-->1 NAME Mars /Bar/
<--1|NAME|Y|Mars /Bar/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 20 MAY 1994
<--2|DATE|Y|20 MAY 1994
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 I07 INDI
<--0|INDI|Y|I07
-->1 NAME Lemon /Bar/
<--1|NAME|Y|Lemon /Bar/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 JUN 1995
<--2|DATE|Y|11 JUN 1995
-->1 FAMS F03
<--1|FAMS|Y|F03
-->1 FAMC F01
<--1|FAMC|Y|F01
-->0 I08 INDI
<--0|INDI|Y|I08
-->1 NAME Timothy /Drop/
<--1|NAME|Y|Timothy /Drop/
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 5 SEP 1992
<--2|DATE|Y|5 SEP 1992
-->1 FAMS F03
<--1|FAMS|Y|F03
-->0 I09 INDI
<--0|INDI|Y|I09
-->1 NAME Marshmallow /Kane/
<--1|NAME|Y|Marshmallow /Kane/
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 9 AUG 2016
<--2|DATE|Y|9 AUG 2016
-->1 FAMC F02
<--1|FAMC|Y|F02
-->0 F01 FAM
<--0|FAM|Y|F01
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1990
<--2|DATE|Y|14 FEB 1990
-->1 HUSB I01
<--1|HUSB|Y|I01
-->1 WIFE I02
<--1|WIFE|Y|I02
-->1 CHIL I03
<--1|CHIL|Y|I03
-->1 CHIL I05
<--1|CHIL|Y|I05
-->1 CHIL I06
<--1|CHIL|Y|I06
-->1 CHIL I07
<--1|CHIL|Y|I07
-->0 F02 FAM
<--0|FAM|Y|F02
-->1 MARR
<--1|MARR|Y|
-->2 DATE 9 MAR 2013
<--2|DATE|Y|9 MAR 2013
-->1 HUSB I04
<--1|HUSB|Y|I04
-->1 WIFE I03
<--1|WIFE|Y|I03
-->1 CHIL I09
<--1|CHIL|Y|I09
-->0 F03 FAM
<--0|FAM|Y|F03
-->1 MARR
<--1|MARR|Y|
-->2 DATE 18 APR 2019
<--2|DATE|Y|18 APR 2019
-->1 HUSB I08
<--1|HUSB|Y|I08
-->1 WIFE I07
<--1|WIFE|Y|I07
-->0 NOTE Start of incest checks
<--0|NOTE|Y|Start of incest checks
-->0 NOTE Start of Parents marriage
<--0|NOTE|Y|Start of Parents marriage
-->0 IDAD INDI
<--0|INDI|Y|IDAD
-->1 NAME Hersh E. Daddy
<--1|NAME|Y|Hersh E. Daddy
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1989
<--2|DATE|Y|4 OCT 1989
-->1 FAMS FPAR
<--1|FAMS|Y|FPAR
-->0 IMOM INDI
<--0|INDI|Y|IMOM
-->1 NAME Ginger Mami
<--1|NAME|Y|Ginger Mami
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1989
<--2|DATE|Y|10 AUG 1989
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 7 OCT 2019
<--2|DATE|Y|7 OCT 2019
-->1 FAMS FPAR
<--1|FAMS|Y|FPAR
-->0 FPAR FAM
<--0|FAM|Y|FPAR
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1990
<--2|DATE|Y|14 FEB 1990
-->1 HUSB IDAD
<--1|HUSB|Y|IDAD
-->1 WIFE IMOM
<--1|WIFE|Y|IMOM
-->1 CHIL ISON
<--1|CHIL|Y|ISON
-->1 CHIL IDAUGHT
<--1|CHIL|Y|IDAUGHT
-->0 NOTE Start of Children
<--0|NOTE|Y|Start of Children
-->0 ISON INDI
<--0|INDI|Y|ISON
-->1 NAME Hersh E. Son
<--1|NAME|Y|Hersh E. Son
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1989
<--2|DATE|Y|4 OCT 1989
-->1 FAMS FSIB
<--1|FAMS|Y|FSIB
-->1 FAMC FPAR
<--1|FAMC|Y|FPAR
-->0 IDAUGHT INDI
<--0|INDI|Y|IDAUGHT
-->1 NAME Ginger Daughter
<--1|NAME|Y|Ginger Daughter
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1989
<--2|DATE|Y|10 AUG 1989
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 7 OCT 2019
<--2|DATE|Y|7 OCT 2019
-->1 FAMS FSIB
<--1|FAMS|Y|FSIB
-->1 FAMC FPAR
<--1|FAMC|Y|FPAR
-->0 FSIB FAM
<--0|FAM|Y|FSIB
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1990
<--2|DATE|Y|14 FEB 1990
-->1 HUSB ISON
<--1|HUSB|Y|ISON
-->1 WIFE IDAUGHT
<--1|WIFE|Y|IDAUGHT
-->0 NOTE Start of Parents marriage
<--0|NOTE|Y|Start of Parents marriage
-->0 IDADDY INDI
<--0|INDI|Y|IDADDY
-->1 NAME Hersh E. Daddy
<--1|NAME|Y|Hersh E. Daddy
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1989
<--2|DATE|Y|4 OCT 1989
-->1 FAMS FDADNDAUGHT
<--1|FAMS|Y|FDADNDAUGHT
-->0 IMAMI INDI
<--0|INDI|Y|IMAMI
-->1 NAME Ginger Mami
<--1|NAME|Y|Ginger Mami
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1989
<--2|DATE|Y|10 AUG 1989
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 7 OCT 2019
<--2|DATE|Y|7 OCT 2019
-->1 FAMS FSONNMOM
<--1|FAMS|Y|FSONNMOM
-->0 FPARENTS FAM
<--0|FAM|Y|FPARENTS
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1990
<--2|DATE|Y|14 FEB 1990
-->1 HUSB IDADDY
<--1|HUSB|Y|IDADDY
-->1 WIFE IMAMI
<--1|WIFE|Y|IMAMI
-->1 CHIL ISONNY
<--1|CHIL|Y|ISONNY
-->1 CHIL IDAUGHTY
<--1|CHIL|Y|IDAUGHTY
-->0 NOTE Start of Children
<--0|NOTE|Y|Start of Children
-->0 ISONNY INDI
<--0|INDI|Y|ISONNY
-->1 NAME Hersh E. Son
<--1|NAME|Y|Hersh E. Son
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 1989
<--2|DATE|Y|4 OCT 1989
-->1 FAMS FSONNMOM
<--1|FAMS|Y|FSONNMOM
-->1 FAMC FPARENTS
<--1|FAMC|Y|FPARENTS
-->0 IDAUGHTY INDI
<--0|INDI|Y|IDAUGHTY
-->1 NAME Ginger Daughter
<--1|NAME|Y|Ginger Daughter
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1989
<--2|DATE|Y|10 AUG 1989
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 7 OCT 2019
<--2|DATE|Y|7 OCT 2019
-->1 FAMS FDADNDAUGHT
<--1|FAMS|Y|FDADNDAUGHT
-->1 FAMC FPARENTS
<--1|FAMC|Y|FPARENTS
-->0 FDADNDAUGHT FAM
<--0|FAM|Y|FDADNDAUGHT
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1990
<--2|DATE|Y|14 FEB 1990
-->1 HUSB IDADDY
<--1|HUSB|Y|IDADDY
-->1 WIFE IDAUGHTY
<--1|WIFE|Y|IDAUGHTY
-->0 FSONNMOM FAM
<--0|FAM|Y|FSONNMOM
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 1990
<--2|DATE|Y|14 FEB 1990
-->1 HUSB ISONNY
<--1|HUSB|Y|ISONNY
-->1 WIFE IMAMI
<--1|WIFE|Y|IMAMI
-->0 IBABY INDI
<--0|INDI|Y|IBABY
-->1 NAME HE JUSTBORN
<--1|NAME|Y|HE JUSTBORN
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 4 OCT 2019
<--2|DATE|Y|4 OCT 2019
-->1 FAMS FDEDNBABE
<--1|FAMS|Y|FDEDNBABE
-->0 IDED INDI
<--0|INDI|Y|IDED
-->1 NAME SHE JUSDED
<--1|NAME|Y|SHE JUSDED
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1990
<--2|DATE|Y|10 AUG 1990
-->1 DEAT Y
<--1|DEAT|Y|Y
-->2 DATE 7 OCT 2019
<--2|DATE|Y|7 OCT 2019
-->1 FAMS FDEDNBABE
<--1|FAMS|Y|FDEDNBABE
-->0 FDEDNBABE FAM
<--0|FAM|Y|FDEDNBABE
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 2010
<--2|DATE|Y|14 FEB 2010
-->1 HUSB IBABY
<--1|HUSB|Y|IBABY
-->1 WIFE IDED
<--1|WIFE|Y|IDED
-->0 NOTE Start of divorce before marriage
<--0|NOTE|Y|Start of divorce before marriage
-->0 IDIVHUSB INDI
<--0|INDI|Y|IDIVHUSB
-->1 NAME HE DIVORCED
<--1|NAME|Y|HE DIVORCED
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1990
<--2|DATE|Y|10 AUG 1990
-->1 FAMS FDIVFAM
<--1|FAMS|Y|FDIVFAM
-->0 IDIVWIFE INDI
<--0|INDI|Y|IDIVWIFE
-->1 NAME SHE DIVORCED
<--1|NAME|Y|SHE DIVORCED
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1990
<--2|DATE|Y|10 AUG 1990
-->1 FAMS FDIVFAM
<--1|FAMS|Y|FDIVFAM
-->0 FDIVFAM FAM
<--0|FAM|Y|FDIVFAM
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 2010
<--2|DATE|Y|14 FEB 2010
-->1 HUSB IDIVHUSB
<--1|HUSB|Y|IDIVHUSB
-->1 WIFE IDIVWIFE
<--1|WIFE|Y|IDIVWIFE
-->1 DIV
<--1|DIV|Y|
-->2 DATE 13 FEB 2010
<--2|DATE|Y|13 FEB 2010
-->0 NOTE Start of death before marriage
<--0|NOTE|Y|Start of death before marriage
-->0 IDIVDEADHUSB INDI
<--0|INDI|Y|IDIVDEADHUSB
-->1 NAME HE DEADVORCED
<--1|NAME|Y|HE DEADVORCED
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1990
<--2|DATE|Y|10 AUG 1990
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 11 AUG 1990
<--2|DATE|Y|11 AUG 1990
-->1 FAMS FDIVDEADFAM
<--1|FAMS|Y|FDIVDEADFAM
-->0 IDIVDEADWIFE INDI
<--0|INDI|Y|IDIVDEADWIFE
-->1 NAME SHE DEADVORCED
<--1|NAME|Y|SHE DEADVORCED
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1990
<--2|DATE|Y|10 AUG 1990
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 11 AUG 1990
<--2|DATE|Y|11 AUG 1990
-->1 FAMS FDIVDEADFAM
<--1|FAMS|Y|FDIVDEADFAM
-->0 FDIVDEADFAM FAM
<--0|FAM|Y|FDIVDEADFAM
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 2010
<--2|DATE|Y|14 FEB 2010
-->1 HUSB IDIVDEADHUSB
<--1|HUSB|Y|IDIVDEADHUSB
-->1 WIFE IDIVDEADWIFE
<--1|WIFE|Y|IDIVDEADWIFE
-->0 OLDDEADMAN INDI
<--0|INDI|Y|OLDDEADMAN
-->1 NAME OLD FART
<--1|NAME|Y|OLD FART
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 0001
<--2|DATE|Y|10 AUG 0001
-->1 DEAT
<--1|DEAT|Y|
-->2 DATE 11 AUG 0151
<--2|DATE|Y|11 AUG 0151
-->0 OLDLIVEMAN INDI
<--0|INDI|Y|OLDLIVEMAN
-->1 NAME OLDER FART
<--1|NAME|Y|OLDER FART
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 0001
<--2|DATE|Y|10 AUG 0001
-->0 MEGAFAM FAM
<--0|FAM|Y|MEGAFAM
-->1 MARR
<--1|MARR|Y|
-->2 DATE 14 FEB 2010
<--2|DATE|Y|14 FEB 2010
-->1 HUSB IKIDSDAD
<--1|HUSB|Y|IKIDSDAD
-->1 WIFE IKIDSMOM
<--1|WIFE|Y|IKIDSMOM
-->1 CHIL SEXTUPLET1
<--1|CHIL|Y|SEXTUPLET1
-->1 CHIL SEXTUPLET2
<--1|CHIL|Y|SEXTUPLET2
-->1 CHIL SEXTUPLET3
<--1|CHIL|Y|SEXTUPLET3
-->1 CHIL SEXTUPLET4
<--1|CHIL|Y|SEXTUPLET4
-->1 CHIL SEXTUPLET5
<--1|CHIL|Y|SEXTUPLET5
-->1 CHIL SEXTUPLET6
<--1|CHIL|Y|SEXTUPLET6
-->1 CHIL QUINTUPLET1
<--1|CHIL|Y|QUINTUPLET1
-->1 CHIL QUINTUPLET2
<--1|CHIL|Y|QUINTUPLET2
-->1 CHIL QUINTUPLET3
<--1|CHIL|Y|QUINTUPLET3
-->1 CHIL QUINTUPLET4
<--1|CHIL|Y|QUINTUPLET4
-->1 CHIL QUINTUPLET5
<--1|CHIL|Y|QUINTUPLET5
-->1 CHIL QUADRUPLET1
<--1|CHIL|Y|QUADRUPLET1
-->1 CHIL QUADRUPLET2
<--1|CHIL|Y|QUADRUPLET2
-->1 CHIL QUADRUPLET3
<--1|CHIL|Y|QUADRUPLET3
-->1 CHIL QUADRUPLET4
<--1|CHIL|Y|QUADRUPLET4
-->0 IKIDSDAD INDI
<--0|INDI|Y|IKIDSDAD
-->1 NAME TOO MANY
<--1|NAME|Y|TOO MANY
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1990
<--2|DATE|Y|10 AUG 1990
-->1 FAMS MEGAFAM
<--1|FAMS|Y|MEGAFAM
-->0 IKIDSMOM INDI
<--0|INDI|Y|IKIDSMOM
-->1 NAME DANG KIDS
<--1|NAME|Y|DANG KIDS
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 1990
<--2|DATE|Y|10 AUG 1990
-->1 FAMS MEGAFAM
<--1|FAMS|Y|MEGAFAM
-->0 SEXTUPLET1 INDI
<--0|INDI|Y|SEXTUPLET1
-->1 NAME SEXTUPLET1
<--1|NAME|Y|SEXTUPLET1
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 SEXTUPLET2 INDI
<--0|INDI|Y|SEXTUPLET2
-->1 NAME SEXTUPLET
<--1|NAME|Y|SEXTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 SEXTUPLET3 INDI
<--0|INDI|Y|SEXTUPLET3
-->1 NAME SEXTUPLET
<--1|NAME|Y|SEXTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 SEXTUPLET4 INDI
<--0|INDI|Y|SEXTUPLET4
-->1 NAME SEXTUPLET
<--1|NAME|Y|SEXTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 SEXTUPLET5 INDI
<--0|INDI|Y|SEXTUPLET5
-->1 NAME SEXTUPLET
<--1|NAME|Y|SEXTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 SEXTUPLET6 INDI
<--0|INDI|Y|SEXTUPLET6
-->1 NAME SEXTUPLET
<--1|NAME|Y|SEXTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 10 AUG 2000
<--2|DATE|Y|10 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUINTUPLET1 INDI
<--0|INDI|Y|QUINTUPLET1
-->1 NAME QUINTUPLET
<--1|NAME|Y|QUINTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 AUG 2000
<--2|DATE|Y|11 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUINTUPLET2 INDI
<--0|INDI|Y|QUINTUPLET2
-->1 NAME QUINTUPLET
<--1|NAME|Y|QUINTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 AUG 2000
<--2|DATE|Y|11 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUINTUPLET3 INDI
<--0|INDI|Y|QUINTUPLET3
-->1 NAME QUINTUPLET
<--1|NAME|Y|QUINTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 AUG 2000
<--2|DATE|Y|11 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUINTUPLET4 INDI
<--0|INDI|Y|QUINTUPLET4
-->1 NAME QUINTUPLET
<--1|NAME|Y|QUINTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 AUG 2000
<--2|DATE|Y|11 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUINTUPLET5 INDI
<--0|INDI|Y|QUINTUPLET5
-->1 NAME QUINTUPLET
<--1|NAME|Y|QUINTUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 11 AUG 2000
<--2|DATE|Y|11 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUADRUPLET1 INDI
<--0|INDI|Y|QUADRUPLET1
-->1 NAME QUADRUPLET
<--1|NAME|Y|QUADRUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 2000
<--2|DATE|Y|12 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUADRUPLET2 INDI
<--0|INDI|Y|QUADRUPLET2
-->1 NAME QUADRUPLET
<--1|NAME|Y|QUADRUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 2000
<--2|DATE|Y|12 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUADRUPLET3 INDI
<--0|INDI|Y|QUADRUPLET3
-->1 NAME QUADRUPLET
<--1|NAME|Y|QUADRUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 2000
<--2|DATE|Y|12 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 QUADRUPLET4 INDI
<--0|INDI|Y|QUADRUPLET4
-->1 NAME QUADRUPLET
<--1|NAME|Y|QUADRUPLET
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 2000
<--2|DATE|Y|12 AUG 2000
-->1 FAMC MEGAFAM
<--1|FAMC|Y|MEGAFAM
-->0 NOTE Last name stuff
<--0|NOTE|Y|Last name stuff
-->0 IMALELAST FAM
<--0|FAM|Y|IMALELAST
-->1 MARR
<--1|MARR|Y|
-->2 DATE 01 AUG 2000
<--2|DATE|Y|01 AUG 2000
-->1 HUSB MYMANNAME
<--1|HUSB|Y|MYMANNAME
-->1 WIFE HISNAME
<--1|WIFE|Y|HISNAME
-->0 MYMANNAME INDI
<--0|INDI|Y|MYMANNAME
-->1 NAME IAM MAN
<--1|NAME|Y|IAM MAN
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 1990
<--2|DATE|Y|12 AUG 1990
-->1 FAMS IMALELAST
<--1|FAMS|Y|IMALELAST
-->0 HISNAME INDI
<--0|INDI|Y|HISNAME
-->1 NAME HEIS MAN
<--1|NAME|Y|HEIS MAN
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 1990
<--2|DATE|Y|12 AUG 1990
-->1 FAMS IMALELAST
<--1|FAMS|Y|IMALELAST
-->0 IFEMALELAST FAM
<--0|FAM|Y|IFEMALELAST
-->1 MARR
<--1|MARR|Y|
-->2 DATE 01 AUG 2000
<--2|DATE|Y|01 AUG 2000
-->1 HUSB HERNAME
<--1|HUSB|Y|HERNAME
-->1 WIFE MYWOMANNAME
<--1|WIFE|Y|MYWOMANNAME
-->0 MYWOMANNAME INDI
<--0|INDI|Y|MYWOMANNAME
-->1 NAME IAM WOMAN
<--1|NAME|Y|IAM WOMAN
-->1 SEX F
<--1|SEX|Y|F
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 1990
<--2|DATE|Y|12 AUG 1990
-->1 FAMS IFEMALELAST
<--1|FAMS|Y|IFEMALELAST
-->0 HERNAME INDI
<--0|INDI|Y|HERNAME
-->1 NAME SHEIS WOMAN
<--1|NAME|Y|SHEIS WOMAN
-->1 SEX M
<--1|SEX|Y|M
-->1 BIRT
<--1|BIRT|Y|
-->2 DATE 12 AUG 1990
<--2|DATE|Y|12 AUG 1990
-->1 FAMS IFEMALELAST
<--1|FAMS|Y|IFEMALELAST
-->0 TRLR
<--0|TRLR|Y|
