Individuals:
+----------+--------------------+--------+-------------+------------+-------+----------+-------------+------+
|    ID    |        Name        | Gender |    Birth    |   Death    | Alive |  Child   |    Spouse   | Age  |
+----------+--------------------+--------+-------------+------------+-------+----------+-------------+------+
|  IMAMI   |    Ginger Mami     |   F    | 10 AUG 1989 | 7 OCT 2019 |   N   |   N/A    |   FSONNMOM  |  30  |
|   IDED   |     SHE JUSDED     |   F    | 10 AUG 1990 | 7 OCT 2019 |   N   |   N/A    |  FDEDNBABE  |  29  |
|  IDADDY  |   Hersh E. Daddy   |   M    |  4 OCT 1989 |    N/A     |   Y   |   N/A    | FDADNDAUGHT |  30  |
|  IBABY   |    HE JUSTBORN     |   M    |  4 OCT 2019 |    N/A     |   Y   |   N/A    |  FDEDNBABE  |  0   |
| IDAUGHTY |  Ginger Daughter   |   F    | 10 AUG 1989 | 7 OCT 2019 |   N   | FPARENTS | FDADNDAUGHT |  30  |
|   IMOM   |    Ginger Mami     |   F    | 10 AUG 1989 | 7 OCT 2019 |   N   |   N/A    |     FPAR    |  30  |
|   ISON   |    Hersh E. Son    |   M    |  4 OCT 1989 |    N/A     |   Y   |   FPAR   |     FSIB    |  30  |
|   I02    |   Ginger /Bred/    |   M    | 10 AUG 1970 | 7 OCT 2019 |   N   |   N/A    |     F01     |  49  |
|   I03    |    Candy /Bar/     |   F    | 16 JUN 2010 |    N/A     |   Y   |   F01    |     F02     |  9   |
|  ISONNY  |    Hersh E. Son    |   M    |  4 OCT 1989 |    N/A     |   Y   | FPARENTS |   FSONNMOM  |  30  |
|   I01    |   Hersh E. /Bar/   |   M    |  4 OCT 2999 |    N/A     |   Y   |   N/A    |     F01     | -980 |
|   I06    |     Mars /Bar/     |   M    | 20 MAY 1994 |    N/A     |   Y   |   F01    |     N/A     |  25  |
|   I07    |    Lemon /Bar/     |   F    | 11 JUN 1995 |    N/A     |   Y   |   F01    |     F03     |  24  |
|   I04    |   George /Kane/    |   M    | 25 AUG 1995 |    N/A     |   Y   |   N/A    |     F02     |  24  |
|   I05    |    Reese /Bar/     |   M    | 40 MAY 1994 | 7 SEP 2015 |   N   |   F01    |     N/A     |  0   |
|   IDAD   |   Hersh E. Daddy   |   M    |  4 OCT 1989 |    N/A     |   Y   |   N/A    |     FPAR    |  30  |
|   I08    |   Timothy /Drop/   |   M    |  5 SEP 1992 |    N/A     |   Y   |   N/A    |     F03     |  27  |
|   I09    | Marshmallow /Kane/ |   F    |  9 AUG 2016 |    N/A     |   Y   |   F02    |     N/A     |  3   |
| IDAUGHT  |  Ginger Daughter   |   F    | 10 AUG 1989 | 7 OCT 2019 |   N   |   FPAR   |     FSIB    |  30  |
+----------+--------------------+--------+-------------+------------+-------+----------+-------------+------+
Families:
+-------------+-------------+----------+------------+----------------+----------+-----------------+------------------------------+
|      ID     |   Married   | Divorced | Husband ID |  Husband Name  | Wife ID  |    Wife Name    |           Children           |
+-------------+-------------+----------+------------+----------------+----------+-----------------+------------------------------+
|     FPAR    | 14 FEB 1990 |   N/A    |    IDAD    | Hersh E. Daddy |   IMOM   |   Ginger Mami   |     ['ISON', 'IDAUGHT']      |
|  FDEDNBABE  | 14 FEB 2010 |   N/A    |   IBABY    |  HE JUSTBORN   |   IDED   |    SHE JUSDED   |             N/A              |
|   FSONNMOM  | 14 FEB 1990 |   N/A    |   ISONNY   |  Hersh E. Son  |  IMAMI   |   Ginger Mami   |             N/A              |
|   FPARENTS  | 14 FEB 1990 |   N/A    |   IDADDY   | Hersh E. Daddy |  IMAMI   |   Ginger Mami   |    ['ISONNY', 'IDAUGHTY']    |
| FDADNDAUGHT | 14 FEB 1990 |   N/A    |   IDADDY   | Hersh E. Daddy | IDAUGHTY | Ginger Daughter |             N/A              |
|     F01     | 14 FEB 1990 |   N/A    |    I01     | Hersh E. /Bar/ |   I02    |  Ginger /Bred/  | ['I03', 'I05', 'I06', 'I07'] |
|     F03     | 18 APR 2019 |   N/A    |    I08     | Timothy /Drop/ |   I07    |   Lemon /Bar/   |             N/A              |
|     F02     |  9 MAR 2013 |   N/A    |    I04     | George /Kane/  |   I03    |   Candy /Bar/   |           ['I09']            |
|     FSIB    | 14 FEB 1990 |   N/A    |    ISON    |  Hersh E. Son  | IDAUGHT  | Ginger Daughter |             N/A              |
+-------------+-------------+----------+------------+----------------+----------+-----------------+------------------------------+
Anomaly US10: Ginger Mami (IMOM) and Hersh E. Daddy (IDAD) married too young in family FPAR!
Anomaly US10: SHE JUSDED (IDED) and HE JUSTBORN (IBABY) married too young in family FDEDNBABE!
Anomaly US10: Ginger Mami (IMAMI) and Hersh E. Son (ISONNY) married too young in family FSONNMOM!
Anomaly US10: Ginger Mami (IMAMI) and Hersh E. Daddy (IDADDY) married too young in family FPARENTS!
Anomaly US10: Ginger Daughter (IDAUGHTY) and Hersh E. Daddy (IDADDY) married too young in family FDADNDAUGHT!
Anomaly US10: Ginger /Bred/ (I02) and Hersh E. /Bar/ (I01) married too young in family F01!
Anomaly US10: Candy /Bar/ (I03) and George /Kane/ (I04) married too young in family F02!
Anomaly US10: Ginger Daughter (IDAUGHT) and Hersh E. Son (ISON) married too young in family FSIB!
Error US42: Individual I05 has an invalid birth date.
Anomaly US21: Gender of individual I02: Ginger /Bred/ does not match role.
Error US 01: Individual I01 has birth date in the future
US28: Family id FPAR
US28: IDAUGHT: Ginger Daughter is 30 years old
US28: ISON: Hersh E. Son is 30 years old
US28: Family id FDEDNBABE
US28: No children in this family
US28: Family id FSONNMOM
US28: No children in this family
US28: Family id FPARENTS
US28: IDAUGHTY: Ginger Daughter is 30 years old
US28: ISONNY: Hersh E. Son is 30 years old
US28: Family id FDADNDAUGHT
US28: No children in this family
US28: Family id F01
US28: I06: Mars /Bar/ is 25 years old
US28: I07: Lemon /Bar/ is 24 years old
US28: I03: Candy /Bar/ is 9 years old
US28: I05: Reese /Bar/ is 0 years old
US28: Family id F03
US28: No children in this family
US28: Family id F02
US28: I09: Marshmallow /Kane/ is 3 years old
US28: Family id FSIB
US28: No children in this family
Anomaly US 18: in Family FSIB husband ISON: Hersh E. Son and wife IDAUGHT: Ginger Daughter are children in the same family
Anomaly US 17: in Family FSONNMOM husband ISONNY: Hersh E. Son is wife IMAMI: Ginger Mami's son
Anomaly US 17: in Family FDADNDAUGHT husband IDADDY: Hersh E. Daddy is wife IDAUGHTY: Ginger Daughter's father
US36: Individual IMAMI: Ginger Mami
US36: Individual IDED: SHE JUSDED
US36: Individual IDAUGHTY: Ginger Daughter
US36: Individual IMOM: Ginger Mami
US36: Individual I02: Ginger /Bred/
US36: Individual IDAUGHT: Ginger Daughter
US35: Individual IBABY: HE JUSTBORN
US29: Ginger Mami is deceased.
US29: SHE JUSDED is deceased.
US29: Ginger Daughter is deceased.
US29: Ginger Mami is deceased.
US29: Ginger /Bred/ is deceased.
US29: Reese /Bar/ is deceased.
US29: Ginger Daughter is deceased.
US30: Timothy /Drop/is living and married.
US30: Lemon /Bar/is living and married.
US30: George /Kane/is living and married.
US30: Candy /Bar/is living and married.
