0 NOTE TeamJAJ-CS555
0 HEAD
0 NOTE Start of Illegitimate date
0 I01 INDI
1 NAME Hersh E. /Bar/
1 SEX M
1 BIRT
2 DATE 99 OCT 1989
1 FAMS F01

0 I02 INDI
1 NAME Ginger /Bred/
1 SEX F
1 BIRT
2 DATE 37 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS F01

0 F01 FAM
1 MARR
2 DATE 50 FEB 1990
1 HUSB I01
1 WIFE I02
1 CHIL I03


0 NOTE Start of legitimate date
0 I03 INDI
1 NAME Candy /Bar/
1 SEX F
1 BIRT
2 DATE 16 JUN 1995
1 FAMS F02
1 FAMC F01

0 I04 INDI
1 NAME George /Kane/
1 SEX M
1 BIRT
2 DATE 25 AUG 1995
1 FAMS F02

0 F02 FAM
1 MARR
2 DATE 9 MAR 2010
1 HUSB I04
1 WIFE I03
0 TRLR
