0 NOTE TeamJAJ-CS555
0 HEAD
0 NOTE Start of Parents marriage 
0 I01 INDI
1 NAME Hersh E. Daddy
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS F01

0 I02 INDI
1 NAME Ginger Mami
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS F02

0 F03 FAM 
1 MARR
2 DATE 14 FEB 1990
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I04

0 NOTE Start of Children
0 I03 INDI
1 NAME Hersh E. Son
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS F01
1 FAMC F03

0 I04 INDI
1 NAME Ginger Daughter
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS F02
1 FAMC F03

0 F01 FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB I01
1 WIFE I04

0 F02 FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB I03
1 WIFE I02

0 NOTE Start of legal marriage
0 I98 INDI
1 NAME Candy /Bar/
1 SEX F
1 BIRT
2 DATE 16 JUN 1995
1 FAMS F99
1 FAMC F100

0 I99 INDI
1 NAME George /Kane/
1 SEX M
1 BIRT
2 DATE 25 AUG 1995
1 FAMS F99

0 F99 FAM
1 MARR
2 DATE 9 MAR 2010
1 HUSB I98
1 WIFE I99
0 TRLR
