0 NOTE TeamJAJ-CS555
0 NOTE Jyotsna Ramaswamy
0 HEAD
0 I01 INDI
1 NAME Hersh E. /Bar/
1 SEX M
1 BIRT
2 DATE 4 OCT 2999
1 FAMS F01
0 I02 INDI
1 NAME Ginger /Bred/
1 SEX M
1 BIRT
2 DATE 10 AUG 1970
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS F01
0 I03 INDI
1 NAME Candy /Bar/
1 SEX F
1 BIRT
2 DATE 16 JUN 2010
1 FAMS F02
1 FAMC F01
0 I04 INDI
1 NAME George /Kane/
1 SEX M
1 BIRT
2 DATE 25 AUG 1995
1 FAMS F02
0 I05 INDI
1 NAME Reese /Bar/
1 SEX M
1 BIRT
2 DATE 40 MAY 1994
1 DEAT Y
2 DATE 7 SEP 2015
1 FAMC F01
0 I06 INDI
1 NAME Mars /Bar/
1 SEX M
1 BIRT
2 DATE 20 MAY 1994
1 FAMC F01
0 I07 INDI
1 NAME Lemon /Bar/
1 SEX F
1 BIRT
2 DATE 11 JUN 1995
1 FAMS F03
1 FAMC F01
0 I08 INDI
1 NAME Timothy /Drop/
1 SEX M
1 BIRT
2 DATE 5 SEP 1992
1 FAMS F03
0 I09 INDI
1 NAME Marshmallow /Kane/
1 SEX F
1 BIRT
2 DATE 9 AUG 2016
1 FAMC F02
0 F01 FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB I01
1 WIFE I02
1 CHIL I03
1 CHIL I05
1 CHIL I06
1 CHIL I07
0 F02 FAM
1 MARR
2 DATE 9 MAR 2013
1 HUSB I04
1 WIFE I03
1 CHIL I09
0 F03 FAM
1 MARR
2 DATE 18 APR 2019
1 HUSB I08
1 WIFE I07

0 NOTE Start of incest checks
0 NOTE Start of Parents marriage 
0 IDAD INDI
1 NAME Hersh E. Daddy
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS FPAR

0 IMOM INDI
1 NAME Ginger Mami
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS FPAR

0 FPAR FAM 
1 MARR
2 DATE 14 FEB 1990
1 HUSB IDAD
1 WIFE IMOM
1 CHIL ISON
1 CHIL IDAUGHT

0 NOTE Start of Children
0 ISON INDI
1 NAME Hersh E. Son
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS FSIB
1 FAMC FPAR

0 IDAUGHT INDI
1 NAME Ginger Daughter
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS FSIB
1 FAMC FPAR

0 FSIB FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB ISON
1 WIFE IDAUGHT

0 NOTE Start of Parents marriage 
0 IDADDY INDI
1 NAME Hersh E. Daddy
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS FDADNDAUGHT

0 IMAMI INDI
1 NAME Ginger Mami
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS FSONNMOM

0 FPARENTS FAM 
1 MARR
2 DATE 14 FEB 1990
1 HUSB IDADDY
1 WIFE IMAMI
1 CHIL ISONNY
1 CHIL IDAUGHTY

0 NOTE Start of Children
0 ISONNY INDI
1 NAME Hersh E. Son
1 SEX M
1 BIRT
2 DATE 4 OCT 1989
1 FAMS FSONNMOM
1 FAMC FPARENTS

0 IDAUGHTY INDI
1 NAME Ginger Daughter
1 SEX F
1 BIRT
2 DATE 10 AUG 1989
1 DEAT Y
2 DATE 7 OCT 2019
1 FAMS FDADNDAUGHT
1 FAMC FPARENTS

0 FDADNDAUGHT FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB IDADDY
1 WIFE IDAUGHTY

0 FSONNMOM FAM
1 MARR
2 DATE 14 FEB 1990
1 HUSB ISONNY
1 WIFE IMAMI

0 TRLR
